spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spanish_fool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
game.max-card-in-hand=3
